server {
    listen 80;
    server_name _;
    
    location / {
        proxy_pass http://127.0.0.1:8000;  # Ajusta según tu configuración
    }
}


server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_domain localhost localhost;  # Asegura que las cookies no sean cambiadas
    }

    # WebSockets
    location /ws/ {
        proxy_pass http://django:8001;  # Asegúrate de que Django Channels está corriendo en este puerto
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/mysite/planilla/static;
    }

    location /media/ {
        alias /usr/src/mysite/planilla/media;
    }
}
